# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_THIRDWEB_ID=""

NEXT_PUBLIC_PROJECT_ID=""

# OrbisDB Personal Environment ID (your did:pkh)
NEXT_PUBLIC_ENV_ID=""

# OrbisDB Table Identifiers
NEXT_PUBLIC_POST_ID=""
NEXT_PUBLIC_COMMENT_ID=""
NEXT_PUBLIC_PROFILE_ID=""

# OrbisDB Context Identifier
NEXT_PUBLIC_CONTEXT_ID=""

# TACo
NEXT_PUBLIC_TACO_RITUAL_ID="6"
NEXT_PUBLIC_TACO_DOMAIN="tapir"
